{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Gallery": {
    "API": {
      "BasePath": "/path/to/fullsize/images/",
      "BaseURL": "https://www.domain.tld/images/",
      "ThumbPath": "/path/to/thumbnails/",
      "ThumbURL": "https://www.domain.tld/thumb/",
      "ThumbSize": 150,
      "ThumbExtension": ".jpg",
      "ThumbCommand": "convert",
      "ThumbArgs": "\"{0}[0]\" -resize \"{2}x{2}^\" -gravity center -crop {2}x{2}+0+0 +repage \"{1}\"",
      "ImageFormats": [
        ".jpg",
        ".png",
        ".gif",
        ".jpeg"
      ],
      "Folders": {
        "en": {
          "disk name": "Interface name"
        }
      },
      "Languages": {
        "en": "English",
        "ja": "日本語"
      }
    },
    "Interface": {
      "Strings": {
        "en": {
          "select-folder": "Select a folder from the left.",
          "total": "<span>{0}</span> total",
          "language": "Language"
        },
        "ja": {
          "select-folder": "左にあるフォルダを選択ください。",
          "total": "合計：<span>{0}</span>",
          "language": "言語"
        }
      }
    }
  }
}
